('D:\\Dev\\Python\\sdi_back-end-challenge-1\\build\\index\\index.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Dev\\Python\\sdi_back-end-challenge-1\\build\\index\\PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload\\_struct.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\_struct.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp39-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.9\\lib-dynload\\zlib.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('struct',
   'D:\\Dev\\Python\\sdi_back-end-challenge-1\\build\\index\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Dev\\Python\\sdi_back-end-challenge-1\\build\\index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Dev\\Python\\sdi_back-end-challenge-1\\build\\index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Dev\\Python\\sdi_back-end-challenge-1\\build\\index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Dev\\Python\\sdi_back-end-challenge-1\\build\\index\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.9\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('index', 'D:\\Dev\\Python\\sdi_back-end-challenge-1\\index.py', 'PYSOURCE')],
 'libpython3.9.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
